{
  "name": "typeorm-markdown",
  "version": "1.0.0",
  "license": "MIT",
  "author": "",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "ts-patch install -s",
    "build": "rimraf dist && tspc",
    "test": "node ./dist/src/commands/typeorm-markdown.js --title \"Community\" -i \"test/**/*.entity.ts\" -o \"test/\" --project \"test/tsconfig.json\""
  },
  "bin": {
    "typeorm-markdown": "./dist/src/commands/typeorm-markdown.js"
  },
  "peerDependencies": {
    "typeorm": ">=0.2.41"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "glob": "^10.3.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "ts-patch": "^3.0.2",
    "typescript": "^5.2.2",
    "typescript-transform-paths": "^3.4.6"
  }
}
