{
  "name": "typeorm-markdown",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Jinyoung Lee",
  "description": "TypeORM Markdown documents generator including ERD diagrams and comment descriptions",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepare": "ts-patch install -s",
    "build": "rimraf dist && tspc",
    "test": "node ./dist/src/commands/typeorm-markdown.js --title \"Community\" -i \"test/**/*.entity.ts\" -o \"test/\" --project \"test/tsconfig.json\""
  },
  "bin": {
    "typeorm-markdown": "./dist/src/commands/typeorm-markdown.js"
  },
  "peerDependencies": {
    "typeorm": ">=0.2.41"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "glob": "^10.3.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "ts-patch": "^3.0.2",
    "typescript-transform-paths": "^3.4.6"
  },
  "homepage": "https://github.com/yiy0ung/typeorm-markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/yiy0ung/typeorm-markdown"
  },
  "bugs": {
    "url": "https://github.com/yiy0ung/typeorm-markdown/issues"
  },
  "keywords": [
    "typeorm",
    "markdown",
    "erd",
    "mermaid",
    "document",
    "description",
    "generator"
  ]
}
